월간코드챌린지 - 나머지가 1이 되는 수 찾기

    int answer = 0;
    int x = 2;
    while(true) {
        if(n % x = 1) {
            if(answer == 0) {
                answer = x;
                break;
            } 
        }
        a++;
    }
    return answer;



월간코드챌린지 - 없는숫자 더하기

    int answer = 45;
    for(int num : numbers) {
        anser -= num;
    }
    return answer;




월간코드챌린지 - 약수의 갯수와 덧셈
    int answer = 0;
    for(int a = left; a <= right; a++){
        int n = 0;
        int count = 0;
        while(true){
            n++;
            if(a % n == 0) {
                count++;
            }
            if(n == a) {
                break;
            }
        }
        if(count % 2 == 0) {
            answer += a;
        } else {
            answer -= a;
        }
        
    }
    return answer;




