월간코드챌린지 - 나머지가 1이 되는 수 찾기
    int answer = 0;
    int x = 2;
    while(true) {
        if(n % x = 1) {
            if(answer == 0) {
                answer = x;
                break;
            } 
        }
        a++;
    }
    return answer;



월간코드챌린지 - 없는숫자 더하기
    int answer = 45;
    for(int num : numbers) {
        anser -= num;
    }
    return answer;




월간코드챌린지 - 약수의 갯수와 덧셈
    int answer = 0;
    for(int a = left; a <= right; a++){
        int n = 0;
        int count = 0;
        while(true){
            n++;
            if(a % n == 0) {
                count++;
            }
            if(n == a) {
                break;
            }
        }
        if(count % 2 == 0) {
            answer += a;
        } else {
            answer -= a;
        }
        
    }
    return answer;




월간코드 챌린지 - 음양더하기
int answer = 0;
for(int i = 0; i < absolutes_len; i++) {
	if(signs[i] == true) {
		answer += absoutes[i];
	} else {
		answer -= absoutes[i];
	}
}
return answer;




월간코드 챌린지 - 내적
int answer = 0;
for(int i = 0; i < a_len; i++) {
	answer += a[i] * b[i];
}




월간코드 챌린지 - 3진법 뒤집기

while(true) {
x = n % (3**i)
y = n / (3**i)
z = n / (3**(i-1))
a += 10**i*y + x;

}






